# udemy-maven-parent

./: .gitignore  pom.xml
from-intellij/: pom.xml
from-intellij/src/main/java/udemy/maven/: App.java
from-intellij/src/test/java/udemy/maven/: AppTest.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/com/udemy/maven/: User.java
jpa-entities/src/main/java/udemy/maven/entities/: User.java
src/main/resources/archetype-resources/: pom.xml
web-api/: pom.xml
web-api/src/main/resources/: jaxb.xsd
web-app/: pom.xml
web-app/src/main/java/maven/udemy/controllers/: UserController.java
